<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ title }}</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

      html {
        font-family: "IBM Plex Mono";
        background: black;
        color: white;
        text-align: justify;
      }

      ::-webkit-scrollbar {
        display: none;
      }

      body {
        margin: 0;
        padding: 1rem;
        max-width: 800px;
      }

      h1:first-child {
        margin-top: 0;
      }

      pre {
        white-space: pre-wrap;
        word-wrap: break-word;
      }

      pre:has(> code.language-green) {
        background: lime;
        color: black;
        padding: 0.5rem;
      }
    </style>
  </head>
  <body>
    {{ content }}
  </body>
</html>
