<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ title }}</title>
    <meta name="description" content="{{ description }}" />
    <meta name="og:title" content="{{ title }}" />
    <meta name="og:description" content="{{ description }}" />
    <meta name="og:image" content="{{ aside_image }}" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

      html {
        font-family: "Inter";
      }

      ::-webkit-scrollbar {
        display: none;
      }

      body {
        margin: 1rem;
      }

      h1:first-child {
        margin-top: 0;
      }

      main > #top {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 1rem;
      }

      @media (max-width: 768px) {
        main > #top {
          grid-template-columns: 1fr;
        }
      }

      #aside {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        background-color: #f8f8f8;
        padding: 1rem;
        border: 1px solid #e0e0e0;
      }

      #aside hr {
        margin: 0;
      }

      #aside_image {
        width: 100%;
        height: auto;
      }

      #aside_image_caption {
        font-size: 0.8rem;
        text-align: center;
      }

      #aside_image_and_caption {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
      }

      #aside_info {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      #aside_extras {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      #aside_yt_video_text {
        font-size: 0.8rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="top">
        <div>
          <h1>{{ title }}</h1>
          <p>{{ description }}</p>
        </div>
        <div id="aside">
          <div id="aside_image_and_caption">
            <img
              id="aside_image"
              src="{{ aside_image }}"
              alt="{{ aside_title }}"
            />
            <span id="aside_image_caption">{{ aside_image_caption }}</span>
          </div>
          <div id="aside_info">
            {% if aside_real_name %}
            <span><strong>Real Name:</strong> {{ aside_real_name }}</span>
            {% endif %} {% if aside_aliases %}
            <span><strong>Aliases:</strong> {{ aside_aliases }}</span>
            {% endif %} {% if aside_birthplace %}
            <span><strong>Birthplace:</strong> {{ aside_birthplace }}</span>
            {% endif %}
          </div>
        </div>
      </div>
      <div>{{ content }}</div>
    </main>
  </body>
</html>
